<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--     android:padding="@dimen/widget_margin" > -->

<!--     <TextView -->
<!--         android:id="@+id/widget_text" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="#FFFFFF" -->
<!--         android:text="0" -->
<!--         > -->
        
<!--     </TextView> -->
    
<!--     <ImageButton -->
<!--         android:id="@+id/widget_button" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@android:color/transparent" -->
<!--         android:contentDescription="@string/app_diplay_name" -->
<!--         android:src="@drawable/ic_launcher" > -->
<!--     </ImageButton> -->

<ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_diplay_name"
        android:src="@drawable/ic_launcher" >
        
</ImageView>
    
<!--     android:contentDescription primarily for accessibility -->

</FrameLayout>